Sinope p 161, 451
Sisapo 128 Syracusa 890
Socii 5, 298, 889, 070 Syri servi 525 ·
Socii quohonorehahiti 81

&aies ⁹19 108, 1745 224 T· ·
solea 255 Taasnns '188
Solia 288 Tabernae ’ 182

· 8011111110· aa Tabesoere, roa -

Sordidus, sordidatus 298 Tabulae accepti et expensi 210
17 Tabulaeauctronariae 106

888 Tabuiae publice 197

6 Τώο1111111111110011111111 87, 197

111 Tandem · 98 ,

185 Tarentini 195 ”

. 52, 525 Tarquinius Priscus filiunt prm,

Sponsio 276 textis donavit 149

Spurius Melius occisus 805 Taurea Jubellius 261 .
Stabula 188 Γ1010111111 comitium ferre nefas

Statumum usus immodicus 50 , 80
stipendiarii 5, 288 Temeritas 856
Stipendium , 217 Tempestates 53
’“ 281 Tempestiva convivia 200
178 Templa 114, 128 .
127 Templum pro curia et foro 62
291 Tempora
Subscriptorcs 17, 171, 521 Tempus ·
'subseciva opera 116 Tenedos
subsellia , 211 Terrae motus
saffragii jus senatores nonhabe- Tertium et Tertio Calendas 88
bant ¹ 60 Testamentorum subjector 102
suffragiorum confinio 170 Testamentis septem testes adhi-
Suipicrorum familia antiqua 151 beri sciebant 827
Sulpicius 888 Testamentum 157
Saipicius oppressus 121 Testificatioues‘ 171
Ρ. Sulpicius Norbanum 01101110- Tetrurchae 389
, ait - 1 Tetrarchia ·450
Summum auxilium 65 Teutoni h Mario victi 58

Suum 11118881 360 Thasos 298
Saperciiin 218 Themista 281

Supplicatio 1201703οε Themistocles ana
Suscipere , 11 Theophanes Mitylenaeus 206
Sylla dictator 157 Thessalonica 290

sylla tres statuoe erectae 468 Tibiarum usus in funeribus 818
Sylla et Marius 121 Tibicines Latini 157

Symphonia 229 Tigranes ’ 168 ·
symphoniaci servi 2ο Tigranis potentia 29 ”

 

