111 111111110111. ”

moeses] mandatae, quamoeqmoooritoe 11111111ᾱί111, ns·

eexistimatiopopuli Romam, noquelegoeullaeposoemoo‘om?

·· «.111111111111111111111111,1111111 stercores, si eratis. dequo rogabas,

‚Cam ΙΨ 1111111111ιοῖ) sed videlicet ¹1tusam gutiam voluit otest
9011111111 nstpsiusqtadeotulispoterntesse, logelatt.

biddeberem'ks'.

REFUTATIONIS SEchDA PARS.
emtam crudeliter gessise. ‚

111. aad, common, paam Conseri · etpmmealiquim aa

M. 1111111ᾳί1111 multtdioends sint3· teaum'peto 1101111, ut 1111
&illdieffiuiiffidiiniiiilidtiilmgddd illim, 1111110111ῗῆ
1111111111,111111,11ἶ.ῗ.11.ἶ.1131’111111’“1.ῗ.1“1111
osse putatia mei. 11011 mactabo ut confidem: ne tile ¹¹.¹‘³“¹¹.¹¹.¹⁸
1⁰,egolesidssipiiiiisaeoiiiidaieiiid⁴1 mndiiiraaridi oibijieiiitdaihiffl
dame-„um qui (somniatus, “vagg 11111111). (1.111 1111111,ᾣῇ Quid
'fflttf'd‘ettttdttffltttt‘¹ 11) ‘mm

' 1511111111, 11111111 eos, quorum consilio 1111111111ῳὲ goeto sunt, aa·
118118 &tammonem iquiQiiiilfiewriessffi niiiiintiiniglttiuildjuirziirdg
1111111 111 tamti, tt? md ‘¹31¹' ἓξ
mtonio consulatus meust ot plaouit P. Servilio, (ut eom 1111-

· “uomina bimpendee 1111. .

14. Hm sopiens-J Itonia. Bagradam fluvium cun uis mdo-mm
· 17. Publium 0111111111] Hic insemissi· esse.
1111111111 Cioaroni, atax pluribus 1111111111- 19. Utrique fatale] moneor-1112
tionibus colligere licat3 et condamnavit, quas tres dax'x soptim cam (11111110,ᾳυί
.un cites indemnatos, ut dicebat, neca· ἰ Milone oodsas σας ean Curione, qai
1111111011111111111,(111011111ιώ1) eonju- pariit 111 libya inuitam &Pon ' ' ;
· · “’ Jam denique eum Antonio,cui ' ' fam

om 1
mmmc. Curionem] Dooetsppanm. afferet.
Curionem, 1111111111 logiona docem 111 ¹0. Pomm Ρ. saeida] satam ille
Libyam conoe Varum. qui ἃ partibus Isaurosdomuitiacilidt3 undelnurieino·
Pompeii stabat, et cantas daban 1111111- men sortitusest: stammana·
teniat regem, qui se Varo adjunxerat, ad tousott, Oanaaqu'ntdmotfflffl·

 

