PRO Μ. COELIO..

Ρ11.Ι,1.11,13 Οῃιιςιιιήωιιιιορ.11. 1111111111ίοί1. 8111111111ιιιιιισιι
11 ’1111111111 ,1111 hum 1111111111111111111101111111311110 1111111·
inm 1111188.1ωι1;1111111111111 gethsdnbmt quod 111111111611111

’τ 11111111 1111111111 1111))11111 dicitur. 1111111111 5, 1111111111111131.

1111111111 1111111 1111111111 11311111 11- Vll. 2. 11 11111311 edd. 1111
namuh-unus, postmodnm mun ὧιάὓμαιιξν(
11111111.111111“’φ.φοιιιοι ιο.

mxx? ,udum-ap* ιο. ηοω mm*

ι mmmmm-‚um‘f'ss [κιαι-μ,- .

mdiu-,qud‘nmtoeum ammianum* 1111111111
1ιῖῗῖ mmmmm· gisswdmmm*
μοιᾶιδιὸιιιιραὴοωιιθιο· 111 cotenu: 111111. ,1111111111
J ⁸ tv mmm caduceum 11111111 fflffifvffifinffimt
1118111111ἀῦ anf-butu. ιιι.1ιιιίσιι-ηιιιηιιιιιι,·ι.111(1υ ,

, run-pipat: inffiussemet «mamm φοιιηιιιιιιι·

wfffflssm {kssffiffimss

- ι

mmcaebmffbqffi Vffimhmfflm. stunt·
mmm Qtjwww
ιιιιιιιιφ. 811111111111111 11111111 11 ain *msam 11111,
.1Ιοιιοιιί111(ἰἰιο,1ιι·ιιι &nup-isonium*

. (111111111111111111111111111111111 ,11111111 sm.

viuP.mu·tc0mt.1n 11¹0. [famum. Ham

,91111 mm 111111ιί1111 MSS. ,ώσω

111.-.,11111111 11111111111111111111, 111 51.1ι1111ι1ις1 1113, mod
mm mm m'fflfflffl‘hssffi.
1111111111 mmmmm- (1.18111111111111111111111111111· 1111ι
mm suffex 111111ᾝὲ xffiffl'hssxmffis 111
0111111ιι1ῌ111111111111111ι1111111 84 (1111111111. 11111ιρ
misna ιοιιιιιιιιινοι mium& ῃὴὴΗιιὴῃὺιίιι

meti-ndo ᾳι1ιι1111ι111111. laet-G. suph.
ἔτι, 111. tamma-mma ὶιιῗῖιιι.1111111111.’111111111ιιιι1 ⁶
&a 1111111111. &mim-mm 5111ᾳιιιοιιιῦἀιιῑ 1111111111,
. hanamal& aaut usus* 111111111111111111.
Μωαῌὴὴςιμ 11· διδίιι, ὼΗΜαῦῆιὴᾷι
mmm& ,1111111

qffssdmw. ιι. σομιιιιι m
mumma-num nn·- m

 

