669 INDEX.
oufimDenuusurm‘umphuvit Diguites
168 Dimicutio cepitis
Curius de Samnitibus triumphe· Diminutum ceput
'vit ’ · 881 Dimissio qusdmplex2
confles magistram 189 Dio legatus 223
Custodes 18, 867 Di esCynicus · 181
Cydnus fluvius 119 Dip omuts - 898
cymbala 869 Diribere ' 896
Cyrus architectus 886 Diribitores 867
Cytheris 188 Discedere de rib 880
Cyzicum 88,168 Disceptetor 888
· Disertus 16
Ι). Disserere ’ ibid.
Ducruruus 888 Dissidium ’877
Decius Magius 861 Diversorium 166
C. Decimus 76 Divintitio 688
Decimoe 86 Divisores 178
101 Doetrinspueriiie 888
Decoquere . 187 Dolo 891
Decrepitus senex, ’ 880 0611116111111119. Syllam eccu-
Decurrones “ 816 serit' 88
Deductio . 18, 681 L. Domitii consuntia- 535
Deferre nomen 6, 886 Donemilitaris 119
Deiotsrus rex ' 160 Drusus 196, 810
Delos 66 Duumviri 66.
Delubra 8,111,189, 189 Dux senteutiae s c 891
Denseletae · · 890 Dyrrhachium 890, 896.
Denticulo collusor Antonii 188
Deportsre · 18, 688
Derivere crimen 816 Ε.
Descendere adjudicium 818 Euuu, ebriosi 108
Designetores 170 Ecbetans · 88
“ 101 Editiciijudices 170
’ ’171 Effrenstus
116 Eiudere-
, Dicere, quid 87 Emeutiri suspicis
Dicis causa » 168 Emptos delapide
Dictator unde 888 Encyclopoediu artium 198
Dictator in municipiis “’ 816 Ennius poiits , 160, 801
Dide sc dissice 880 Epicureorum dogmate 888
Didius 168 Epicurus 897
Diem dicem ¹ 18 'Epirus 897
ι De diein diem vivere' 117 Epulones . < 188
Dies festi, profesti, festi, nefasti Equitius 78
’ rm Fquo merere ses

Difficultetes' ’ 6, 688· Equuleus Ι 880

 

