gu 111 11110111

’ 11111111111 irretitum teneret3 qui locus, quod tempus 111111111ἰί
561111111111111) fuit! cum se ille fussiens in 1111111111 tenebras 111111.-
, uisset, magnum Miloni fuit conficere 111111 estem 1111111111-
uis, Antonii 111ὸ11111111 lorii? Quidi comitiis in Cam
quoties potestus fuit! 1111 iiie vi in Septa irruisset, gladios '-
stringendos, lapides jaciendos currisset, deiude subite, vultu Mi-
6011111111111111111, fugeret ed Tiberim, ros et omues boui 1111
’ faceretis, ut Miloni uti ε1111111111 liberet? Quem igitur cum
omnium gratiis noluit, huno voluit curu aliquorum querelis?
quem jure, quem loco, quem tempore, quern rmpune, uon est
ausus3 hunc injurii, iniquo loco, alieno tempore, periculo cepitis,
8511111 dubitavit occidere? praesertim, judices, 1111 ¹¹honoris am·
piissimi 111111ῑίοὲ et dies eouritiorum ‘subesse quo quidem tem·
&iiiimxiii &3331iiisiissffissiiiiiisssussessiffi
11111, sed 111111 quae obscure eogitari possunt, timemus: rumorem,
'2⁰ 111111 fictam, 1111111, perhorrescimus: ¹ora omnium etque
1111111 iutuemur. Nihil enim est tum molle, 1111 tenerum, 11111111
{fugile sut flexibile, 1111 veluntas erga nos sensusque civium
qm uon modb impriiitati irascuntur candidatorum, sed etiem
111 recte factis saepe‘ fastidiunt. Hunc diem ’ ‚itur ¹²¹ Campi, spem-
7511111111 exoptatum, sibi proponens Μὶγο, cruentis manibus
seeius et fucinus prae se ferens et confitens, ad illa auguste eeu·
turiurum auspicis veniebat? Quem hoe non credibile iu 11111
im idem 111 Clodio uon dubitandum, quin seille, interfecto
igione, regustatum putaret! (ἒίιίὀί quod 11111111311111, ju·
w mapali fflgtg igitur hoec fuiii iimMffim etiairinliiriiie

⁸ nfirma. 111111. 11111..’1,111111111111111.

1111111. ¹¹¹ eomrtiomm.

U: 11 carpes] Musio videlieet, ubi ⁷4. 1111111111] 11111111 inu
11111111 mesum. quudemirascuntur.

00. Mem. 0111111111111111111- 76. Augusta 1111111111 cuspide] 11·

111, hs qubusdam septis, seuligueis 111111111πί11 censuum, quibus omnies
fflgff'mffleffi] 'mm cm &rim De his comitiis ‘iiciuggm’ imnis
. · 1 . , . . . .

μω Mam praemebat„ perripdeieduuisii, marren, 111111ᾙῆ1

61. Qum igim 11111 muse] Aliam 1111111111 essent. De auguriis iliis 11
insimili Clodiiopperuruiuleru ostendit, 11111111 fusissime loquitur Abrtbem iu
qu 1111 nen 1111111, 1111111111 11111111 onuone pro mione, 11ι1. 41.
m 1111111111 missuum occidendis 1111 W. in 111] 111111111111111
nisu Clodium occidere 11111111ωαί111 81111111111111 11111] Δ j in·
gretie 1111111111 jure potuisses Adverso puniretis probet Clodium siffis 11111·
111111111,111111111,11111111111111111,111- 11111111ᾱί11; qrsmrpemlonge mejere- ἰι
11111111111111 argumentum · 011111 quim 11 messuisse 1111111111,

78. 0111111111111]Ο1111111111111111·111111111111111, summumque-eu·
wmfflidsvesrestsbntu, 1111111111· 11111111.

111.

e
ἱ

 

