s- a« -.1..1.1.111--1.-- . J.. 1. 1
--1 - -- 1111... .-.111111 11111111- , .- Ι ,
..Γ 1115111111 1111111 111 «Ο ι ou! 11- 1 ...111111111111141 11144- U·
1111111111 1 ,1111111111Ιῖ11 ..ι 4 1. d* 111 114 11 1111111 1111Ι Ι
-ι ,1111111111 11 111,111 1111111111 Ὶ111114111 (V 11
11 1 41 CCV! u} 11

 

 

 

ΙιΙιΙ11Ηι-ι1ἆ Num-hl* ¹1ff- Ψ. λ. Ἀοῖϊ. {ffwshflt a. ex. . . {uls-1 .1 Ἳι 1.va 1
J 1ΙΙ.ῙΙΙῚυ lul .1 ⁴ Ῐ Ι.Η,ιῒ -.n- e'l {xl} t} 11111Η .
nst!- Ι ιὶιΙὶΙ-ἱζ1 -ἒ,11-Ξ1.1Ᾰ111111 1111
, l· ἱ. „³⁴ {liv {190 fl ³¹ C (Ἰ. ¹ 1¹11 ,ι 'D ,1) z! Ι t ..ι 2 Ι 4.Ἷ ..
ἰ- ΗΙΙΙ.ι-.1 . 'fil-w- 1 . 1 “ff-'ud Ιιι Ι ὲΗΙ-ιμιμ ι 1111Ἡ«1111,Ι,.ν.1111
nl. jhu-'¹- 1,. 111 hs} νυ, ἰ v· ,

1 -'.h.·² «t 111 ...lvi-.-.uslu- -..1143 &univ-31 [flavllstfll. 11111 1 red-1
-..1 1--..Π- a . 1 ,1Ἣν1-υμω1ι.. ..11111 ...ἱ-1111111 ...ΜΨ-Ἣ..

 

 

,1.

,- 4 σς 111 Ιιι., Ι 11) 1 11111 , Δι111-. ἰς411111111111-1ιι 1,,
-.ιη 1 oF...- 2111511.·=21.3·.!. ..ι-11 J 1.-...1 t Α. .- J... ..14111 -..1 nummum
'0' 1 ‘abu 111 111 1 1.

1111( ,, ,. 'll-‚Q ,, . , -).1 , 11, 1 , 1 d«.
Οἰιηῦἀθθῐ Ιι41 16 ,Off , , , ,, 11111.) 11ῂὶ

  
 
 

     

ἱΙιΙι-Ιι 1 . . ...111 11 1....1. a 3. 1
1Ὶ1( 41Ιῖ f 1 ι . .
ΞΝ Q-. 1 »ΓΙ-Ἠ. ΛΨἺὛ ἱὶ.111νΙ.Ρ111.Μ1.ιΝι.-.ινρνικ11.1ίι uf( ..usli stratu-V ..111 , ι 1 ,4,.ζ1 1 J) .
ιι(ιΞ.ς.1-11,Ξ §.D-ntbw'lflb'wbs-Unstz* ..n 11113111 ‚Vt 11111Ηὸ11.
glut-...01⁸ llll-,1111 Wsftbpar! flufflUlb⁴³ ..nl-nl»... ἱ LV υ. ξ, v -1 1111 1 11,Η 11111 , ο .. uod ..1
[s 1 111 t δί] 111711 .Ιο)11δ 1.-11. tolon-1.. , Ι ι..

ἓν [υἱ 110111111111.. ...οῗ-1111111.. Killa-*l* ι 1-11111-υ1οι- , . 11
. Ι Ιό δ1117. UO· ἰ’ ⁸- rmn0kl.·t,ffl·*{²'rvsfl,

11111 ι - 1
Υἱὲ.. ..1,4η.Ην.Η-Η..-1.1-1.]ι) nare artuum. «quw. nnn-uvius. ...1-1-Ὴ1. 1.... ,
ᾗ)... .- ...ε-1 ...--1...1Ψ,-., ...1.η,.1...-.1Ι.ρἿἹ1..,Η-..1.1,1 ..111ίῖ . ..4.1-..-3Η-
vi... ΗΓ.- 1111.. ,μιγνυμηὶΰ 11.-ω11....υ-μ.. .-.ar 1., ..Π- 1... ...Ἄ-..1,- ,1 , , ..-

Nul. Η....-1.--..-..ι.,.....υ1 ι..- v. .. -.-.ἰ.111.--.,.ηκ1η...11..,-.ν.-11ι1.μ.,1.111 ...Ι-..111 ,1-- -
,. , δὲ ο- --1. ,1111141θῦιθ ..1111 1,Η101Η.4“101Ηι111111.1.1111.1114111 (ιιι-Ι. ω1Ἶ11-911ι... 1111ΙΚυ 1 ,
ιιι-ί.. 111111 1011491111..1110.111ᾙὶ1νδ)11 J? ⁷ 11. ι ι,ιζ11Η111-, .-J-wlizi? stxflnlfllt.!( ,1
{lif-t· ll.ss.u,l?d=.P-unff.=a=lxnxff s §.lt 11υ111-1111ιμ. . D.» 00 „ [11:2¹¹th ι111 , ι- vtti- ’.1111011 1 .,
ν 1 111 ‘fiko-UH 111. 1( ''fd-'rohmussllboeffitlt 1111 (111»111υ-Λ111ἲ11ῐῌ101 , 1...Ηὲ

ἒ a! . , 1 Μ - ι ι . b 1* -.bl
...ο „ ,l ...1 ἣιὶυζβιᾙυικ - ὅοὺιηιΙδιυίιηὟΗιια -.mnx- ι 11111 a ιθ ο1,-.Ην1.11 §lunis-{0 Ι , ι .
[fulb , ‘us 1. »Do 1 1 Ἰ Η 11111, 1. 111,,11111.1ω11.ιιὶ111,1ι,1111ιξ ,111
Νὴινῗ -.ΙΙΙ-11η, ...Νι-Ι.. ,1- 1 1 1 1 11 o ’1.11-..-1111-..11Ὶι ...ι .. {ln-...1136
2¹⁰· 4¹·,qnululstluq ί 1 - Ι Ρ11111κ11111Γ ¹1. Ἱιιν
1111 11111111 11 1 1 11511111 1111 ι 111
vlt* ι- ιιι 11111111 1 1 ⁸ 1 1 11 lh 11111 [0³11] ΙΙῚΙἹ
1111111 tls} f ..s-‘n 1
ι 1 11 ξιξ, l· Ιὶ, 's ,11

 

Ξ 1 .
Ιΐοὶί.1-1ιι1ἱ111111111 31 ι D ιι 1
...ι-..1, 1111111111, ...1 1.. 1ο o - .- -.1 fldem-&1121 -1 1 .-
21].. ...1111 ,ἡμή-11 Ὁρμή-...0- - 1 1 ...ο-Ν -,.ιθ-1..ι1, ι.-- „
-1 1--- a· 1, 1,1.11 'd 1 1 11 111ι1ι11 Ula. Ημθι1 ιΙμ 1...
ἾΙ.1.1Μ(ι1-Η.Ἷιιιι.ΰ1)νὶηινι 11111, - .- ..Ιυιμμ- 1111Ρι1. , -.v
lb,- ,1111111111νῦ 11 ,1 - 1 1 ,1 tal! 11ι1 11
x 1 &sltem 1111.. ο 1 1 1 1 1 1-1 1- Ul 111.. 1111 1⁸1&qu fl! 1
- , 111 1 11 ι 1 't' 1 ⁴
ῚΙοΙιιιιΙΙ fulxit! 1 d. Ἦν V 1 , 11 U) ,-' 11- t
{lc} 1 Ι Ι 11 ' · ,ίόμίι1111 1 Ua· ’,Ι - 'ff‘
l) 1 -- 111 ι 111 r 0 1 ,
Ξ 1111 Offifllw 11. . 'D' 1 1 1 1 v Ιι 1 ''ltin-151. 11
tt· 0³, 1 Ι 1111 Ι ''1- 4.( 111.ι1) 1.,
ΙῙἿ-ΗΙΙ-ΗΓΙῚΨΙ .,.1,ι.1ΗιΗΙ-1Ι- lna· -ι. ο ..ν-1. Η-.1- affluunt-stetu
t Π ι ,Ι ,1111 'tn' ι 14 ‘l 1 l ,1 . ΙΙ.1 tt stlfls'xllfflfl} ι 1 ,11 0
Ῐῖι [11ίὶ 'n' 1 · 1 l · 1 1 1 111111ΗΗ11- 1. ι111υ-1Γ1Ὂ111111αί
..fimf-311 1- 1....η1111. Η 1. --.1 .- ,. 11 .- - ια... 1.- nuh. - . . ...τ-1. othl.
ἓ 1 tuh-vn· ”n 11 'D 1 1 Ι - ι Fx'. 1 1 ,10- μ ' Ι ,Ἧι
, , , , Ι 1 'ull' 1 <lt ‘'sd‘' 111Ιιί11
’11)1111111 111υ111μ11111 1 1 1 1111 Η 11 1 l ’n‘
..ς-,111 11 1 11)).Ιὶ Ι u 11 r 1 Ι Ι ..ΙΙ ιι (11111ᾆ
{Kal-ov. w 111111 1 111 «fl 1 1 (uk-'ff' 11111) ’.ΙΙ-ἓ,
‘ld 1 111111 1111 Ι 1 ,1
ἓξ 5111111·11111Η · ''fflflbwlt'ofl Ι --a ”Gn
Ιῖ.1111-ι. 1 1 11 G», 111 1 1 1 - · 1 ¹¹⁴
..Ι-11111. humb... ι frisii! ---- 1 - 1 1 1 11
11 *Gk 1 1 1 >l 1 1 1 1 1 1 1
...ΗΝ-Ληιμμη1κη1ηη1ημ.- ι 1 1 ,1 1 - t ι 1
..ΙΙΙ ι..)1“111.1111111 1 1 11 Ι ⁸ - - 1 1 1 1 r
Ὶ1111ιι11 ι111 . ''J-''ln 111 111 1 1 -
1111111. -Η1ΙΗ..--..Ι. 1 - 11 1 1 - - 11.
1ἷιὶ1111ιᾚ1η11141μ...ν1.ῂ1111 1 1 ι 1 ο
1311411111ι1ε 1- 1 1 ι
1ξ15ῑ11111111
ξιῖιι. ιιθ11.1 11.1.11111 1 11 1 1 1 1 .
111 1 'ln- 1 111111 1 1 1
ἊἛΙΏΙΙΙ ........ -ΙΑῙΙὶ 1 1 1 111 1 1 1 1 1 Ι l· ἓ
v {alulfi-tuq! ..tw 1 111 1 1 11 - 1 - 1-1 1 1
τ11111.1111.1,1ηη...νι..1, - - 1 1.. 1.- s 1 ι
1111111141 ι 1 1 1
lats 1 1 ι ἱ». 1 ι 111-,1 1 Ι -
,11),111111111111.Ι,1« ι 1 1 1ὶ
11111111 ’111 1 11 1 Ι 1 1 1 J 1
,ΞΙιΝίΙΙΙ1Ι1 1 11 1 1 1 ι 1 --
.(.1 125 ,1111111 1 ι ι
ΙΙῙ.-Ὲ1ΒΙΕΙΙ. 1 1 ο 1 1
Μ ‘OC-'‘lx‘' 11 11 1 11 1
η 11111111.·Ιι.1, 1ιἿσ,1,ΙῘ 1 1 1 1
{tilia ,11 D 1
1111 1. -1 'hur-,tibus Ι ιιι ι a Ι 1
ἶ.1111111 1 1 b 1 1
(4111-1 ι,- 11ι1.11 11111111ι1 Ι
-)1.Κ111111.1ι1.-.1.1111 11
1 1111 O 1 1 1 Ι
,ῆ1111 --ΙΙ 1-1 11 1 Ι 1 Ι 1
1. 1 1 1 1 Ι Ι 1
1 1111111111111 ..Ι 1 t 11 1 1
11111111. ι ἱ 1
11 σ·ΙΙΓ1-1..Ιι1 1 111 1111
{¹1¹1} 11 d ,
1 11- 1.- 1 11 11 1 11111
1111Ιινι.1 11 ,1 ΙΙ 4 1
1111ΙῚ11111111111 11 1111

 

11.- 111111 *HJ-t! 1111 1111 111 1 ι
1111111.κ 1 1111 ll· 4
1 (1111 1 - - 1
1 11 'kl-1⁴¹⁴ 1114 1 1 Ι
111111 1. Ι 111 Ι 1
11111111 Ι 1

ἱ 1111 Ι ΙΙΙ 11111
Ι 1 11111 Ι

1
‘J
'.
1
{mnu-‘q >n , qilfflprn

11111 , 111 1111 1

1,.Ι1ι11ο ι 1 ιΙΙ.1ΙῚι

11-11111 1 41 1

1 (1.1111 1 11 G 1
11411111111

[ἦ] . 1 a!

1 11 1111 11

11111111 ΙΙΙ 'l

11ι1 1 b 11

